platform.versions=1.21,1.21.1
minecraft.version=1.21

fabric.yarnVersion=1.21+build.2
fabric.loaderVersion=0.16.10
fabric.apiVersion=0.102.0+1.21

forge.version=[unsupported]
neoforge.version=21.0.143
neoforge.yarnPatch=1.21+build.4