platform.versions=1.20,1.20.1

fabric.yarnVersion=1.20.1+build.10
fabric.loaderVersion=0.16.10
fabric.apiVersion=0.92.3+1.20.1

forge.version=1.20.1-47.3.28
neoforge.version=[unsupported]
neoforge.yarnPatch=[unsupported]