# scribble

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESCRIPTION.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: build.yml  release.yml  release_specific.yml
common/: build.gradle.kts
common/src/main/java/me/chrr/scribble/: ExceptionUtil.java  Scribble.java  ScribbleConfig.java  SetReturnScreen.java
common/src/main/resources/: scribble.accesswidener
common/src/main/resources/assets/scribble/lang/: de_de.json  en_us.json  es_mx.json  ru_ru.json  zh_tw.json
docs/: DESCRIPTION.md
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
src/main/java/me/chrr/scribble/: KeyboardUtil.java  PlatformEntry.java  Scribble.java  ScribbleConfig.java
src/main/java/me/chrr/scribble/book/: BookFile.java  FileChooser.java  PageManager.java  RichPageContent.java  RichSelectionManager.java  RichText.java  SynchronizedPageList.java
src/main/java/me/chrr/scribble/compat/: ClothConfigScreenFactory.java  ModMenuCompat.java
src/main/java/me/chrr/scribble/config/: ClothConfigScreenFactory.java  Config.java  ConfigManager.java  DeprecatedConfigOption.java  YACLConfigScreenFactory.java
src/main/java/me/chrr/scribble/gui/: BookTextWidget.java  ColorSwatchWidget.java  FormatButtonWidget.java  IconButtonWidget.java  ModifierButtonWidget.java  PageButtonWidget.java  PageNumberWidget.java
src/main/java/me/chrr/scribble/history/: BookEditScreenMemento.java  CommandManager.java  HistoryListener.java  Restorable.java
src/main/resources/: fabric.mod.json  pack.mcmeta  scribble.accesswidener  scribble.mixins.json
src/main/resources/assets/scribble/lang/: de_de.json  en_us.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
src/main/resources/aw/: 1.21.7.accesswidener
src/test/java/me/chrr/scribble/: CommandManagerTest.java  DeletePageCommandTest.java  InsertPageCommandTest.java  MementoCommandTest.java  ReachTextInsertTest.java  ReachTextReplaceTest.java  RichSelectionManagerInsertTest.java  RichTextInsertTest.java  RichTextReplaceTest.java  SynchronizedPageListTest.java
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
(+151 files in other folders)
