org.gradle.jvmargs=-Xmx1G

platform.versions=[versioned]

# Mod details
mod.name=Scribble
mod.version=1.6.6
mod.group=me.chrr

# Name of the accesswidener file used
mod.accesswidener=[versioned]

# Fabric
# check these on https://modmuss50.me/fabric.html
fabric.loaderVersion=[versioned]
fabric.apiVersion=[versioned]

# NeoForge
# check these on https://projects.neoforged.net/neoforged/neoforge
neoforge.version=[versioned]

# Dependencies
modmenu.version=11.0.2
clothconfig.version=15.0.140

# Distribution
modrinth.id=yXAvIk0x
curseforge.id=1051344