# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod.name=Scribble
mod.version=1.4.2
mod.group=me.chrr

modmenu.version=11.0.2
clothconfig.version=15.0.140

# Publishing Properties
modrinth.id=yXAvIk0x
curseforge.id=1051344