org.gradle.jvmargs=-Xmx1G

platform.versions=[versioned]
parchment.version=[versioned]

# Mod details
mod.name=Scribble
mod.version=2.0.0-beta2
mod.group=me.chrr

# Fabric
# check these on https://modmuss50.me/fabric.html
fabric.loaderVersion=[versioned]
fabric.apiVersion=[versioned]

# NeoForge
# check these on https://projects.neoforged.net/neoforged/neoforge
neoforge.version=[versioned]

# Dependencies
modmenu.version=11.0.2

# Distribution
modrinth.id=yXAvIk0x
curseforge.id=1051344