org.gradle.jvmargs=-Xmx1G

platform.versions=[versioned]
parchment.version=[versioned]

fabric.loader.version=[versioned]
fabric.api.version=[versioned]
neoforge.version=[versioned]

tapestry.version=0.0.0