loom.platform=neoforge
platform.loaders=neoforge
platform.versions=1.21,1.21.1

# NeoForge Properties
# check these on https://projects.neoforged.net/neoforged/neoforge
# check mappings patch version on https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
neoforge.version=21.0.0-beta
neoforge.yarnPatch=1.21+build.4

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
fabric.yarnVersion=1.21+build.2