platform.versions=1.21.5
minecraft.version=1.21.5

fabric.yarnVersion=1.21.5+build.1
fabric.loaderVersion=0.16.10
fabric.apiVersion=0.119.5+1.21.5

forge.version=[unsupported]
neoforge.version=21.5.0-beta
neoforge.yarnPatch=1.21+build.4