platform.versions=1.21.4

fabric.yarnVersion=1.21.4+build.1
fabric.loaderVersion=0.16.10
fabric.apiVersion=0.110.5+1.21.4

forge.version=[unsupported]
neoforge.version=21.4.94-beta
neoforge.yarnPatch=1.21+build.4