platform.versions=1.21.8
minecraft.version=1.21.8

mod.accesswidener=1.21.7

fabric.yarnVersion=1.21.8+build.1
fabric.loaderVersion=0.16.14
fabric.apiVersion=0.129.0+1.21.8

neoforge.version=21.8.2-beta
neoforge.yarnPatch=1.21+build.4