loom.platform=fabric
platform.loaders=fabric,quilt
platform.versions=1.21,1.21.1

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
fabric.yarnVersion=1.21+build.2
fabric.loaderVersion=0.15.11
fabric.apiVersion=0.100.3+1.21