loom.platform=fabric
platform.loaders=fabric,quilt
platform.versions=1.21.4

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
fabric.yarnVersion=1.21.4+build.1
fabric.loaderVersion=0.16.9
fabric.apiVersion=0.110.5+1.21.4