loom.platform=neoforge
platform.loaders=neoforge
platform.versions=1.20.5,1.20.6

# NeoForge Properties
# check these on https://projects.neoforged.net/neoforged/neoforge
# check mappings patch version on https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
neoforge.version=20.6.99-beta
neoforge.yarnPatch=1.20.6+build.4

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
fabric.yarnVersion=1.20.6+build.3