platform.versions=1.21.9-alpha.25.35.a
minecraft.version=25w35a

mod.accesswidener=1.21.7

fabric.yarnVersion=25w35a+build.9
fabric.loaderVersion=0.17.2
fabric.apiVersion=0.132.3+1.21.9

neoforge.version=21.8.2-beta
neoforge.yarnPatch=1.21+build.4