platform.versions=1.21.6
minecraft.version=1.21.6

mod.accesswidener=1.21.6

fabric.yarnVersion=1.21.6+build.1
fabric.loaderVersion=0.16.14
fabric.apiVersion=0.127.0+1.21.6

neoforge.version=21.6.0-beta
neoforge.yarnPatch=1.21+build.4