loom.platform=fabric
platform.loaders=fabric,quilt
platform.versions=1.20.3,1.20.4

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
fabric.yarnVersion=1.20.4+build.3
fabric.loaderVersion=0.15.11
fabric.apiVersion=0.97.1+1.20.4