loom.platform=forge
platform.loaders=forge,neoforge
platform.versions=1.20,1.20.1

# Forge Properties
# check these on https://files.minecraftforge.net/net/minecraftforge/forge/
forge.version=1.20.1-47.2.23

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
fabric.yarnVersion=1.20.1+build.10